package com.dci.falcon.model;

public class FUser{
	private String emailID;
	private String nearHospitalLocationFreLat;
	private String donateAt;
	private String fCMKey;
	private String createdAt;
	private int gender;
	private int activeStatus;
	private String appVersion;
	private String appID;
	private String updatedAt;
	private String dOB;
	private int secQuesID;
	private String bloodGroupID;
	private int authorizer;
	private String nearHospitalLocationOffice;
	private String nearHospitalLocationHome;
	private String nearHospitalLocationHomeLng;
	private int loginStatus;
	private int id;
	private int age;
	private String profilePicture;
	private String password;
	private String nearHospitalLocationHomeLat;
	private String lastDonationDate;
	private int status;
	private String firstName;
	private String deviceID;
	private String nearHospitalLocationOfficeLat;
	private int nonsmartPhone;
	private String iMEI;
	private String secQuesAns;
	private int organizationID;
	private int organizationType;
	private String lastLogin;
	private String phoneNumber;
	private String nearHospitalLocationOfficeLng;
	private String lastName;
	private String nearHospitalLocationFreLng;
	private int userType;
	private String nearHospitalLocationFre;
}
