package com.dci.falcon.model;

public class UserInfo{
	private String emailID;
	private String nearHospitalLocationFreLat;
	private String fCMKey;
	private String createdAt;
	private String gender;
	private String activeStatus;
	private String appVersion;
	private String appID;
	private String updatedAt;
	private String dOB;
	private String secQuesID;
	private String bloodGroupID;
	private String nearHospitalLocationOffice;
	private String nearHospitalLocationHomeLng;
	private String nearHospitalLocationHome;
	private int id;
	private String age;
	private String profilePicture;
	private int indUnits;
	private String nearHospitalLocationHomeLat;
	private String lastDonationDate;
	private int status;
	private String deviceID;
	private String firstName;
	private String nearHospitalLocationOfficeLat;
	private String nonsmartPhone;
	private String secQuesAns;
	private String organizationID;
	private String organizationType;
	private String phoneNumber;
	private String nearHospitalLocationOfficeLng;
	private String lastName;
	private String nearHospitalLocationFreLng;
	private String userType;
	private String nearHospitalLocationFre;
}
